import { useEffect } from 'react';
import { Section } from '../../components/UI/Section/Section';
import style from './About.module.css';

export const About = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <Section className={style.about} title={'О нас'}>
      <div className={style.about__block}>
        <div className={style.about__image}>
          <img className={style.about__img} src="img/about2-bg.jpg" alt="Зал бургерной" />
        </div>
        <div className={style.about__content}>
          <p className={style.about__text}>
            Добро пожаловать в нашу бургерную!
            <br />
            <br />
            Мы знаем, как важно провести время в приятной атмосфере с хорошей компанией и вкусной едой для гостей нашего
            заведения. Зарядиться энергией и поделиться впечатлениями в комфортной обстановке. Своевременный перекус
            может обеспечить хорошее настроение на весь день, мы гарантируем что после наших сочных бургеров вы не
            останетесь равнодушны. Убедитесь сами!
            <br />
            <br />
            Самостоятельно соберите бургер на свой вкус! Повара нашей бургерной сделают ваш собственный бургер, по
            вашему вкусу и предпочтениям! Хотите собрать бургерную башню? Не проблема, доверьтесь нашим поварам, они
            сделают всё в лучшем виде!
            <br />
            <br />
            Приятные скидки в праздничные дни! У вас день рождения? Для именинников у нас есть специальные предложения!
            Скидка на всё меню 20%, а если ваш заказ будет превышать 2.000 рублей, скидка будет составлять 30%!!! Скорее
            приходите к нам, насладитесь вкусными бургерами и зарядитесь отличным настроением!
            <br />
            <br />
            Только качественные ингредиенты Вкусный и качественный бургер может быть приготовлен только из самых лучших
            ингредиентов. Наши поставщики овощей и мяса имеют высокую репутацию на рынке, можете полностью довериться
            нам. Никаких искусственных добавок и просрочки. Каждому гостю мы гарантируем качество и безопасность всех
            продуктов. Мы тщательно проверяем внешний вид поступивших продуктов и для каждого из них соблюдаем строгий
            температурный режим хранения. Мы надеемся, что вы не раз будете о нас вспоминать, и это будут только
            приятные и теплые воспоминания. В ресторане работает вежливый и приветливый персонал. Быстрое обслуживание
            гостей и приятное общение - наши главные критерии хорошего настроения. Ждем вас в гости, не забудьте позвать
            друзей!
          </p>
        </div>
      </div>
    </Section>
  );
};
